<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Masa.Blazor" Version="0.6.0"/>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="2.0.*" />-->
    <!--        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.*" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Rich.BookMark.Application\Rich.BookMark.Application.csproj" />
        <ProjectReference Include="..\Rich.BookMark.HttpApi\Rich.BookMark.HttpApi.csproj"/>
        <ProjectReference Include="..\Rich.BookMark.EntityFrameworkCore\Rich.BookMark.EntityFrameworkCore.csproj"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.2"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.2"/>
        <!--        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.2" />-->
        <!--        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.0.2" />-->
        <!--        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.0.2" />-->
        <!--        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.0.2" />-->
    </ItemGroup>


</Project>