# Rich.BookMark

./: .gitignore  README.md  Rich.BookMark.sln  docker-compose.yml
src/Rich.BookMark.Application/: BookMarkAppService.cs  BookMarkApplicationAutoMapperProfile.cs  BookMarkApplicationModule.cs  Rich.BookMark.Application.csproj
src/Rich.BookMark.Application.Contracts/: BookMarkApplicationContractsModule.cs  BookMarkDtoExtensions.cs  Rich.BookMark.Application.Contracts.csproj
src/Rich.BookMark.Application.Contracts/Crawler/: ICrawlerAppService.cs
src/Rich.BookMark.Application.Contracts/Permissions/: BookMarkPermissionDefinitionProvider.cs  BookMarkPermissions.cs
src/Rich.BookMark.Application/Crawler/: CrawlerAppService.JiZhiHeZi.cs  CrawlerAppService.Regex.cs  CrawlerAppService.cs
src/Rich.BookMark.Application/Properties/: AssemblyInfo.cs
src/Rich.BookMark.Blazor/: App.razor  BookMarkBlazorModule.cs  BookMarkBrandingProvider.cs  BookMarkComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  Rich.BookMark.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Rich.BookMark.Blazor/Data/: JiZhiHeZiService.cs
src/Rich.BookMark.Blazor/Menus/: BookMarkMenuContributor.cs  BookMarkMenus.cs
src/Rich.BookMark.Blazor/Pages/: Index.razor  Index_bak.razor  Index_bak.razor.cs  Test.razor  _Host.cshtml  _Layout.cshtml
src/Rich.BookMark.Blazor/Properties/: launchSettings.json
src/Rich.BookMark.Blazor/Shared/: MainLayout.razor  Navigation.razor  RIchCompontentBase.cs
src/Rich.BookMark.DbMigrator/: BookMarkDbMigratorModule.cs  CrawlerDataSeedContributorService.cs  DbMigratorHostedService.cs  Program.cs  Rich.BookMark.DbMigrator.csproj  appsettings.json
src/Rich.BookMark.Domain/: BookMarkConsts.cs  BookMarkDomainModule.cs  Rich.BookMark.Domain.csproj
src/Rich.BookMark.Domain.Shared/: BookMarkDomainErrorCodes.cs  BookMarkDomainSharedModule.cs  BookMarkGlobalFeatureConfigurator.cs  BookMarkModuleExtensionConfigurator.cs  Rich.BookMark.Domain.Shared.csproj
src/Rich.BookMark.Domain.Shared/Crawler/: CrawlerMenuCacheConst.cs  SpiderSource.cs
src/Rich.BookMark.Domain.Shared/Localization/: BookMarkResource.cs
src/Rich.BookMark.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Rich.BookMark.Domain/Crawlers/: CrawlerDetail.cs  CrawlerDetailCache.cs  CrawlerMenu.cs  CrawlerMenuCache.cs  CrawlerMenuManager.cs  ICrawlerDetailCache.cs  ICrawlerDetailRepository.cs  ICrawlerMenuCache.cs  ICrawlerMenuManager.cs  ICrawlerMenuRepository.cs
src/Rich.BookMark.Domain/Data/: BookMarkDbMigrationService.cs  IBookMarkDbSchemaMigrator.cs  NullBookMarkDbSchemaMigrator.cs
src/Rich.BookMark.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Rich.BookMark.Domain/Properties/: AssemblyInfo.cs
src/Rich.BookMark.Domain/Settings/: BookMarkSettingDefinitionProvider.cs  BookMarkSettings.cs
src/Rich.BookMark.EntityFrameworkCore/: Rich.BookMark.EntityFrameworkCore.csproj
src/Rich.BookMark.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Rich.BookMark.HttpApi/: BookMarkHttpApiModule.cs  Rich.BookMark.HttpApi.csproj
src/Rich.BookMark.HttpApi.Client/: BookMarkHttpApiClientModule.cs  Rich.BookMark.HttpApi.Client.csproj
src/RichMarkApp/: Program.cs  RichMarkApp.csproj  RichMarkBlazorModule.cs  _Imports.razor  appsettings.json
src/RichMarkApp/Data/: JiZhiHeZiService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/RichMarkApp/Pages/: Details.razor  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/RichMarkApp/Properties/: launchSettings.json
src/RichMarkApp/Shared/: Navigation.razor  RIchCompontentBase.cs
test/Rich.BookMark.Application.Tests/: BookMarkApplicationTestBase.cs  BookMarkApplicationTestModule.cs  Rich.BookMark.Application.Tests.csproj
test/Rich.BookMark.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rich.BookMark.Domain.Tests/: BookMarkDomainTestBase.cs  BookMarkDomainTestModule.cs  Rich.BookMark.Domain.Tests.csproj
test/Rich.BookMark.EntityFrameworkCore.Tests/: Rich.BookMark.EntityFrameworkCore.Tests.csproj
test/Rich.BookMark.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookMarkEntityFrameworkCoreTestBase.cs  BookMarkEntityFrameworkCoreTestModule.cs
test/Rich.BookMark.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Rich.BookMark.HttpApi.Client.ConsoleTestApp/: BookMarkConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Rich.BookMark.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Rich.BookMark.TestBase/: BookMarkTestBase.cs  BookMarkTestBaseModule.cs  BookMarkTestDataSeedContributor.cs  Rich.BookMark.TestBase.csproj
(+27 files in other folders)
